<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Đăng nhập</title>
</head>
<body>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
  *{
   box-sizing: border-box;
  }
  body{
   font-family: 'Montserrat', sans-serif ;
   font-size: 17px;
   background-color: #1e1e2a;
   color: #dadce0;
   background-image: url(./br.jfif );
   line-height:0px ;
   }
#wrapper{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 80vh;
}
 form{
  border: 1px solid #dadce0;
  border-radius: 5px;
  padding: 30px;
 }
 h3{
  text-align: center;
  font-size: 24px;
  font-weight: 500;
 }
 p{
  font-size: small;
  font-style: oblique;
  color: rgb(5, 5, 6);
 }
 .form-group{
  margin-bottom: 15px;
  position: relative;
 }
 input{
  height: 50px;
  width: 300px;
  outline: none;
  border: 1px solid #dadce0;
  padding: 10px;
  border-radius: 5px;
  font-size: inherit;
  color: #dadce0;
  background-color: #1e1e2a;
  transition: all 0.3s ease-in-out;
 }
 label{
  position: absolute;
  padding: 0px 5px;
  left: 5px;
  top: 50%;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  background:  #1e1e2a ;
 }
 .form-group input:focus{
  border: 2px solid rgb(73, 67, 163);
 }
 .form-group input:focus + label, .form-group input:valid + label {
  top: 0px;
  font-size: 13px;
  font-weight: 500;
  color: rgb(73, 67, 163);
 }
 input#btn-login{
  background:rgb(73, 67, 163) ;
  color: #dadce0;
  cursor: pointer;
 }
 input#btn-login:hover{
  opacity: 0.85;
 }
  
 
 
 
 </style>

 <div id="wrapper" >
  <form action="">
   <h3>Đăng nhập</h3>
   <br>
   <p>Vui lòng đăng nhập trước khi mua vé để </p>
   <p>tích luỹ điểm cơ hội nhận thêm nhiều ưu đãi </p>
   <p>từ chương trình thành viên Hippo Cinema.</p>

   <div class="form-group">
    <input type="text" name="email" required>
    <label for="">Email</label>
   </div>
   <div class="form-group">
    <input type="text" name="password" required>
    <label for="">Mật khẩu</label>
   </div>
   <input style="color:#dadce0 ;" type="submit" value="Đăng nhập" id="btn-login">
  </form>
 </div>
</body>
</html>