<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <title>Ưu đãi</title>
</head>
<body>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Montserrat:wght@300;400;500&display=swap');
  body{
   background-image: url(./brmain.webp);
  }
  .btn{
   background-color: transparent ;
   padding: 15px 30px;
   border: 2px solid rgb(241, 217, 173);
   border-radius: 30%;
   color:rgb(241, 217, 173) ;
   cursor: pointer;
   transition: all 0.3s ease;
  }
  .btn:hover{
   background-color:rgb(108, 77, 24) ;
  }
  .big-image{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 98vw;
   height: 100vh;
   position: relative;
   overflow: hidden;
   
  }
  .big-image::before{
   content: "";
   display: block;
   position: absolute;
   width: 100%;
   height: 100% ;
   background-image: url(./uudai.jpg) ;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   z-index: -2;
   animation: Inout 5s infinite;
}
@keyframes Inout{
 0%,100%{
  transform: scale(1);
 }
 50%{
  transform: scale(1.1);
 }
}
.big-image::after{
 content: "";
   display: block;
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgb(31, 34, 58);
   opacity: 0.3;
   z-index: -2;
}
.big-image .big-image-content{
 text-align: center;
 
}
.big-image .big-image-content h2{
 font-size: 100px;
 color: rgb(172, 153, 119);
 font-family: 'Dancing Script', cursive;
}
.big-image .big-image-content p{
 font-size: 50px;
 color: rgb(172, 153, 119);
 margin: 15px 0;
 font-family: 'Montserrat', sans-serif;
}
.home {
 position: relative;
 min-height: 470px;
 display:flex;
 align-items: flex-end;
 margin-top: 5rem !important;
 border-radius: 0.5rem;
 
}
.home-img{
 position: absolute;
 width: 100%;
 height: 100%;
 z-index: -1;
 border-radius: 0.5rem;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   border: 1px solid transparent;
}
.container{
   width: 80%;
   margin: 50px auto;
   height: 80%;
}
.main{
   height: 80%;
   margin-bottom: 20px;
   position: relative;
}
.main img{
   width: 100%;
}
.list-image{
   width: 100%;
   height: 15%;
   display: flex;
   justify-content: space-between;
}
.list-image div{
   flex: 1;
   padding: 5px;
}
img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}
.control{
   position: absolute;
   top: 40%;
   font-size: 70px;
   color: rgb(252, 252, 252);
   transform: translateY(50%);
}
.prev{
   left: 10px;
}
.next{
   right: 10px;
}
.active{
   background: rgb(32, 35, 74) ;
}
 </style>

 <section class="big-image">
  <div class="big-image-content">
   <h2>Hippo Cinema</h2>
   <p>Ưu đãi vô số, niềm vui vô đối</p>
  </div>
 </section class="swiper">
 <div class="container">
   <div class="main">
      <img src="./uudai9.jpg" class="img-feature">
     
   </div>
   <div class="list-image" >
      <div><img src="./uudai7.png" alt=""></div>
      <div><img src="./uudai4.png" alt=""></div>
      <div><img src="./uudai11.jpg" alt=""></div>
      <div><img src="./uudai5.jpg" alt=""></div>
      <div><img src="./uudai6.jpg" alt=""></div>
      <div><img src="./uudai9.jpg" alt=""></div>
      <div><img src="./uudai10.jpg" alt=""></div>
   </div>
 </div>
<script>
   var imgFeature = document.querySelector('.img-feature')
   var listImg = document.querySelectorAll('.list-image img')
   var prevBtn = document.querySelector('prev')
   var nextBtn = document.querySelector('next')

   var currentIndex = 0;
   function updateImageByIndex(index){
      currentIndex = index;
      imgFeature.src = listImg[index].getAttribute('src')
   }

   listImg.forEach((imgElement, index)=>{

      imgElement.addEventListener('click', e=>{
         updateImageByIndex(index)
      })
   })
   

   
   updateImageByIndex(0)
</script>
</body>
</html>